[gd_scene load_steps=3 format=3 uid="uid://55nu8u60uexy"]

[ext_resource type="Script" path="res://Base/base.gd" id="1_bti12"]
[ext_resource type="PackedScene" uid="uid://d2gydrma7258d" path="res://assets/Base.glb" id="2_72tp7"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.08165e-12, -6)
script = ExtResource("1_bti12")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_72tp7")]
